<Project DefaultTargets="Build">
    <PropertyGroup>
        <AssemblyName>MSBuildSample</AssemblyName>
        <OutPath>Bin\</OutPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="helloworld.cs"/>
    </ItemGroup>
    
    <Target Name="Clean">
        <Delete Files="$(OutputPath)$(AssemblyName).exe" />
    </Target>

    <Target Name="Build" Inputs="@(Compile)" Outputs="@(OutputPath)@(AssemblyName).exe">
        <MakeDir Directories="$(OutPath)" Condition="!Exsists('$(OutPath)')" />
        <Csc Sources="@(Compile)" OutputAssembly="$(OutPath)$(AssemblyName).exe" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>